{
    "name": "unsameh - Creative Graphic Designer",
    "short_name": "unsameh",
    "description": "Transforming ideas into stunning visual experiences. Specializing in brand identity, digital design, and creative solutions.",
    "icons": [
        {
            "src": "assets/logo/logo3.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/logo/logo3.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff6b35",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/"
} 